CREATE DATABASE QLBH

USE QLBH

SET DATEFORMAT DMY

-- Cau 1

CREATE TABLE KHACHHANG(
	MAKH	char(4) PRIMARY KEY,
	HOTEN	varchar(40),
	DCHI	varchar(50),
	SODT	varchar(20),
	NGSINH	smalldatetime,
	NGDK	smalldatetime,
	DOANHSO	money
)

CREATE TABLE NHANVIEN(
	MANV	char(4) PRIMARY KEY,
	HOTEN	varchar(40),
	SODT	varchar(20),
	NGVL	smalldatetime
)

CREATE TABLE SANPHAM(
	MASP	char(4) PRIMARY KEY,
	TENSP	varchar(40),
	DVT		varchar(20),
	NUOCSX	varchar(40),
	GIA		money
)

CREATE TABLE HOADON(
	SOHD	int PRIMARY KEY,
	NGHD	smalldatetime,
	MAKH	char(4),
	MANV	char(4),
	TRIGIA	money
)

CREATE TABLE CTHD(
	SOHD	int NOT NULL,
	MASP	char(4) NOT NULL,
	SL		int,
	PRIMARY KEY (SOHD, MASP)
)

ALTER TABLE HOADON ADD
CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE CTHD ADD
CONSTRAINT FK_CTHD_HOADON FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT FK_CTHD_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)

SET DATEFORMAT DMY

-- Nhap khach hang
ALTER TABLE SANPHAM
ADD GHICHU varchar(20)

-- Cau 3
ALTER TABLE KHACHHANG
ADD LOAIKH tinyint

-- Cau 4
ALTER TABLE SANPHAM
ALTER COLUMN GHICHU varchar(100)

-- Cau 5
ALTER TABLE SANPHAM
DROP COLUMN GHICHU

-- Cau 6
ALTER TABLE KHACHHANG
ALTER COLUMN LOAIKH varchar(50)

-- Cau 7
ALTER TABLE SANPHAM
ADD CONSTRAINT CHK_DVT CHECK (DVT IN ('cay','hop','cai','quyen','chuc')) 

-- Cau 8
ALTER TABLE SANPHAM
ADD CONSTRAINT CHK_GIA CHECK (GIA >= 500)

-- Cau 9
ALTER TABLE CTHD
ADD CONSTRAINT CHK_SL CHECK (SL >= 1)

-- Cau 10
ALTER TABLE KHACHHANG
ADD CONSTRAINT CHK_NGKH CHECK (NGDK > NGSINH)

-- Cau 11:
CREATE TRIGGER NGHD_HOADON_INSERT
ON HOADON
AFTER INSERT
AS
	IF EXISTS(SELECT * FROM INSERTED, KHACHHANG WHERE INSERTED.MAKH = KHACHHANG.MAKH AND INSERTED.NGHD < KHACHHANG.NGDK)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'Ngay mua hang phai lon hon ngay dang ky'
	END
--
CREATE TRIGGER NGHD_HOADON_UPDATE
ON HOADON
AFTER UPDATE
AS
	IF UPDATE(MAKH) OR UPDATE(NGHD)
	BEGIN
		IF EXISTS(SELECT * FROM INSERTED, KHACHHANG WHERE INSERTED.MAKH = KHACHHANG.MAKH AND INSERTED.NGHD < KHACHHANG.NGDK)
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'Ngay mua hang phai lon hon ngay dang ky'
		END
	END
--
CREATE TRIGGER NGDK_KHACHHANG_UPDATE
ON KHACHHANG
AFTER UPDATE
AS
	DECLARE @NG_DK smalldatetime, @MA_KH char(4)
	SELECT @NG_DK = NGDK, @MA_KH = MAKH
	FROM INSERTED
	IF UPDATE(NGDK)
	BEGIN
		IF EXISTS(SELECT * FROM HOADON WHERE @MA_KH = MAKH AND @NG_DK >= NGHD)
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'Ngay mua hang phai lon hon ngay dang ky'
		END
	END

-- Cau 12
CREATE TRIGGER NGHD_NGVL_HOADON_INSERT
ON HOADON
AFTER INSERT
AS
	IF EXISTS(SELECT * FROM inserted, NHANVIEN WHERE inserted.MANV = NHANVIEN.MANV AND inserted.NGHD < NHANVIEN.NGVL)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'Ngay ban hang phai lon hon ngay vao lam cua nhan vien'
	END
--
CREATE TRIGGER NGHD_HOADON_NHANVIEN_UPDATE
ON HOADON
AFTER UPDATE
AS
	IF UPDATE(MANV) OR UPDATE(NGHD)
	BEGIN
		IF EXISTS(SELECT * FROM inserted, NHANVIEN WHERE inserted.MANV = NHANVIEN.MANV AND inserted.NGHD < NHANVIEN.NGVL)
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'Ngay ban hang phai lon hon ngay vao lam cua nhan vien'
		END
	END
--
CREATE TRIGGER NGVL_NHANVIEN_UDPATE
ON NHANVIEN
AFTER UPDATE
AS
	IF UPDATE(NGVL)
	BEGIN
		IF EXISTS(SELECT * FROM inserted, HOADON WHERE inserted.MANV = HOADON.MANV AND inserted.NGVL >= HOADON.NGHD)
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'Ngay ban hang phai lon hon ngay vao lam cua nhan vien'
		END
	END

-- Cau 13
CREATE TRIGGER SOHD_HOADON_INSERT
ON HOADON
AFTER INSERT
AS
	IF NOT EXISTS(SELECT * FROM inserted, CTHD WHERE inserted.SOHD = CTHD.SOHD)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'Hoa don phai co it nhat mot chi tiet hoa don'
	END
--
CREATE TRIGGER SOHD_CTHD_DELETE
ON CTHD
AFTER DELETE
AS
	IF NOT EXISTS(SELECT * FROM deleted, CTHD WHERE deleted.SOHD = CTHD.SOHD)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'Hoa don phai co it nhat mot chi tiet hoa don'
	END
--
CREATE TRIGGER SOHD_CTHD_UPDATE
ON CTHD
AFTER UPDATE
AS
	IF UPDATE(SOHD)
	BEGIN
		IF NOT EXISTS(SELECT * FROM deleted, CTHD WHERE deleted.SOHD = CTHD.SOHD)
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'Hoa don phai co it nhat mot chi tiet hoa don'
		END
	END

-- Cau 14
CREATE TRIGGER TRIGIA_HOADON_INSERT
ON HOADON
AFTER INSERT
AS
	UPDATE	HOADON
	SET		TRIGIA = (SELECT SUM(SL * GIA) AS TIEN FROM SANPHAM, CTHD, inserted WHERE SANPHAM.MASP = CTHD.MASP AND inserted.SOHD = CTHD.SOHD)
	WHERE	HOADON.SOHD = (SELECT SOHD FROM inserted)
	PRINT	'DA CAP NHAT TRI GIA HOA DON'
--
CREATE TRIGGER TRIGIA_HOADON_UPDATE
ON HOADON
AFTER UPDATE
AS
	IF UPDATE(TRIGIA)
	BEGIN
		UPDATE	HOADON
		SET		TRIGIA = (SELECT SUM(SL * GIA) AS TIEN FROM SANPHAM, CTHD, inserted WHERE SANPHAM.MASP = CTHD.MASP AND inserted.SOHD = CTHD.SOHD)
		WHERE	HOADON.SOHD = (SELECT SOHD FROM inserted)
		PRINT	'DA CAP NHAT TRI GIA HOA DON'
	END
--
CREATE TRIGGER SL_CTHD_INSERT
ON CTHD
AFTER INSERT
AS
	UPDATE	HOADON
	SET		TRIGIA = TRIGIA + (SELECT SUM(SL * GIA) AS TIEN FROM SANPHAM, inserted WHERE SANPHAM.MASP = inserted.MASP)
	WHERE	HOADON.SOHD = (SELECT SOHD FROM inserted)
	PRINT	'DA CAP NHAT TRI GIA HOA DON'
--
CREATE TRIGGER SL_CTHD_DELETE
ON CTHD
AFTER DELETE
AS
	UPDATE	HOADON
	SET		TRIGIA = TRIGIA - (SELECT SUM(SL * GIA) AS TIEN FROM SANPHAM, deleted WHERE SANPHAM.MASP = deleted.MASP)
	WHERE	HOADON.SOHD = (SELECT SOHD FROM deleted)
	PRINT	'DA CAP NHAT TRI GIA HOA DON'
--
CREATE TRIGGER SL_CTHD_UPDATE
ON CTHD
AFTER UPDATE
AS
BEGIN
	UPDATE	HOADON
	SET		TRIGIA = TRIGIA + (SELECT SUM(SL * GIA) AS TIEN FROM SANPHAM, inserted WHERE SANPHAM.MASP = inserted.MASP)
	WHERE	HOADON.SOHD = (SELECT SOHD FROM inserted)
	UPDATE	HOADON
	SET		TRIGIA = TRIGIA - (SELECT SUM(SL * GIA) AS TIEN FROM SANPHAM, deleted WHERE SANPHAM.MASP = deleted.MASP)
	WHERE	HOADON.SOHD = (SELECT SOHD FROM deleted)
	PRINT	'DA CAP NHAT TRI GIA HOA DON'
END

-- Cau 15
CREATE TRIGGER DS_KHACHHANG_INSERT
ON KHACHHANG
AFTER INSERT
AS
	UPDATE	KHACHHANG
	SET		DOANHSO = (SELECT SUM(TRIGIA) FROM HOADON, inserted WHERE HOADON.MAKH = inserted.MAKH)
	WHERE	MAKH = (SELECT MAKH FROM inserted)
	PRINT	'CAP NHAT DOANH SO KHACH HANG THANH CONG'
--
CREATE TRIGGER DS_KHACHHANG_UPDATE
ON KHACHHANG
AFTER UPDATE
AS
	IF UPDATE(DOANHSO)
	BEGIN
		UPDATE	KHACHHANG
		SET		DOANHSO = (SELECT SUM(TRIGIA) FROM HOADON, inserted WHERE HOADON.MAKH = inserted.MAKH)
		WHERE	MAKH = (SELECT MAKH FROM inserted)
		PRINT	'CAP NHAT DOANH SO KHACH HANG THANH CONG'
	END
--
CREATE TRIGGER DS_TRIGIA_HOADON_INSERT
ON HOADON
AFTER INSERT
AS
	UPDATE	KHACHHANG
	SET		DOANHSO = DOANHSO + (SELECT TRIGIA FROM inserted)
	WHERE	MAKH = (SELECT MAKH FROM inserted)
	PRINT	'CAP NHAT DOANH SO KHACH HANG THANH CONG'
--
CREATE TRIGGER DS_TRIGIA_HOADON_DELETE
ON HOADON
AFTER DELETE
AS
	UPDATE	KHACHHANG
	SET		DOANHSO = DOANHSO - (SELECT TRIGIA FROM deleted)
	WHERE	MAKH = (SELECT MAKH FROM deleted)
	PRINT	'CAP NHAT DOANH SO KHACH HANG THANH CONG'
--
CREATE TRIGGER DS_TRIGIA_HOADON_UPDATE
ON HOADON
AFTER UPDATE
AS
	IF UPDATE(MAKH) OR UPDATE(TRIGIA)
	BEGIN
		UPDATE	KHACHHANG
		SET		DOANHSO = DOANHSO + (SELECT TRIGIA FROM inserted)
		WHERE	MAKH = (SELECT MAKH FROM inserted)
		UPDATE	KHACHHANG
		SET		DOANHSO = DOANHSO - (SELECT TRIGIA FROM deleted)
		WHERE	MAKH = (SELECT MAKH FROM deleted)
		PRINT	'CAP NHAT DOANH SO KHACH HANG THANH CONG'
	END

--- PHAN 2
-- Cau 1: Nhap du lieu

-- Cau 2
SELECT * INTO SANPHAM1 FROM SANPHAM
SELECT * INTO KHACHHANG1 FROM KHACHHANG

-- Cau 3
UPDATE	SANPHAM1
SET		GIA = GIA * 1.05
WHERE	NUOCSX = 'Thai Lan'

-- Cau 4
UPDATE	SANPHAM1
SET		GIA = GIA * 0.95
WHERE	(NUOCSX = 'Trung Quoc' AND GIA < 10000)

-- Cau 5
UPDATE	KHACHHANG1
SET		LOAIKH = 'Vip'
WHERE	((NGDK < '1/1/2007' AND DOANHSO > 10000000) OR (NGDK > '1/1/2007' AND DOANHSO > 2000000))

--- PHAN 3
-- Cau 1
SELECT	MASP, TENSP 
FROM	SANPHAM
WHERE	NUOCSX = 'Trung Quoc'

-- Cau 2
SELECT	MASP, TENSP 
FROM	SANPHAM
WHERE	(DVT = 'cay' OR DVT = 'quyen')

-- Cau 3
SELECT	MASP, TENSP 
FROM	SANPHAM
WHERE	(MASP LIKE 'B%01')

-- Cau 4
SELECT	MASP, TENSP 
FROM	SANPHAM
WHERE	((NUOCSX = 'Trung Quoc') AND (GIA BETWEEN 30000 AND 40000))

-- Cau 5
SELECT	MASP, TENSP 
FROM	SANPHAM
WHERE	((NUOCSX IN ('Trung Quoc','Thai Lan')) AND (GIA BETWEEN 30000 AND 40000))

-- Cau 6
SELECT	SOHD, TRIGIA 
FROM	HOADON
WHERE	NGHD = '1/1/2007' OR NGHD = '2/1/2007'

-- Cau 7
SELECT		SOHD, TRIGIA FROM HOADON
WHERE		MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007
ORDER BY	DAY(NGHD), TRIGIA DESC

-- Cau 8
SELECT	KHACHHANG.MAKH, HOTEN
FROM	KHACHHANG INNER JOIN (SELECT MAKH FROM HOADON WHERE NGHD = '1/1/2007') AS HD
ON		KHACHHANG.MAKH = HD.MAKH

-- Cau 9
SELECT	SOHD, TRIGIA
FROM	HOADON INNER JOIN NHANVIEN
ON		HOADON.MANV = NHANVIEN.MANV
WHERE	NGHD = '28/10/2006' AND HOTEN = 'Nguyen Van B'
-- Cach 2
SELECT	SOHD, TRIGIA
FROM	(SELECT SOHD, TRIGIA, MANV FROM HOADON WHERE NGHD = '28/10/2006') AS HD INNER JOIN 
		(SELECT MANV FROM NHANVIEN WHERE HOTEN = 'Nguyen Van B') AS NV
ON		HD.MANV = NV.MANV

-- Cau 10
SELECT	SANPHAM.MASP, SANPHAM.TENSP 
FROM	(SELECT MAKH FROM KHACHHANG WHERE HOTEN = 'Nguyen Van A') AS KH 
		JOIN 
		(SELECT SOHD, MAKH FROM HOADON WHERE MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006) AS HD ON (KH.MAKH = HD.MAKH) 
		JOIN
		CTHD ON CTHD.SOHD = HD.SOHD 
		JOIN
		SANPHAM ON SANPHAM.MASP = CTHD.MASP
-- Cach 2
SELECT	SANPHAM.MASP, SANPHAM.TENSP
FROM	HOADON INNER JOIN KHACHHANG ON HOADON.MAKH = KHACHHANG.MAKH 
		INNER JOIN CTHD ON CTHD.SOHD = HOADON.SOHD 
		INNER JOIN SANPHAM ON SANPHAM.MASP = CTHD.MASP
WHERE	KHACHHANG.HOTEN = 'Nguyen Van A' AND (MONTH(HOADON.NGHD) = 10) AND (YEAR(HOADON.NGHD) = 2006)

-- Cau 11
SELECT	DISTINCT SOHD FROM CTHD WHERE (MASP = 'BB01' OR MASP = 'BB02')

-- Cau 12
SELECT	DISTINCT SOHD
FROM	CTHD
WHERE	(MASP='BB01' OR MASP='BB02') AND SL BETWEEN 10 AND 20

-- Cau 13
SELECT	DISTINCT SOHD
FROM	CTHD
WHERE	(MASP='BB01') AND SL BETWEEN 10 AND 20
INTERSECT
SELECT	DISTINCT SOHD
FROM	CTHD
WHERE	(MASP='BB02') AND SL BETWEEN 10 AND 20

-- Cau 14
SELECT	SANPHAM.MASP, TENSP
FROM	SANPHAM, HOADON, CTHD
WHERE	SANPHAM.MASP = CTHD.MASP AND HOADON.SOHD = CTHD.SOHD AND (NUOCSX = 'Trung Quoc' AND NGHD='1/1/2007')

-- Cau 15
SELECT	MASP, TENSP
FROM	SANPHAM
EXCEPT
SELECT	SANPHAM.MASP, TENSP
FROM	SANPHAM, CTHD
WHERE	SANPHAM.MASP = CTHD.MASP

-- Cau 16
SELECT	MASP, TENSP
FROM	SANPHAM
EXCEPT
SELECT	SANPHAM.MASP, TENSP
FROM	SANPHAM, CTHD, HOADON
WHERE	SANPHAM.MASP = CTHD.MASP AND HOADON.SOHD = CTHD.SOHD AND YEAR(NGHD) = 2006

-- Cau 17
SELECT	MASP, TENSP
FROM	SANPHAM
WHERE	NUOCSX = 'Trung Quoc'
EXCEPT
SELECT	SANPHAM.MASP, TENSP
FROM	SANPHAM, CTHD, HOADON
WHERE	SANPHAM.MASP = CTHD.MASP AND HOADON.SOHD = CTHD.SOHD AND YEAR(NGHD) = 2006 AND NUOCSX = 'Trung Quoc'

-- Cau 18
SELECT	SOHD
FROM	HOADON
WHERE	NOT EXISTS (
		SELECT MASP FROM SANPHAM WHERE NUOCSX = 'Singapore' AND NOT EXISTS (
		SELECT MASP FROM CTHD WHERE HOADON.SOHD = CTHD.SOHD AND SANPHAM.MASP = CTHD.MASP))

-- Cau 19
SELECT	SOHD
FROM	HOADON
WHERE	YEAR(NGHD) = 2006 AND NOT EXISTS (
		SELECT MASP FROM SANPHAM WHERE NUOCSX = 'Singapore' AND NOT EXISTS (
		SELECT MASP FROM CTHD WHERE HOADON.SOHD = CTHD.SOHD AND SANPHAM.MASP = CTHD.MASP))

-- Cau 20
SELECT	COUNT(SOHD) SO_HD_KH_KHONG_DK
FROM	HOADON
WHERE	MAKH IS NULL

-- Cau 21
SELECT	COUNT(DISTINCT MASP) SOHD_BAN_RA_2006
FROM	HOADON, CTHD
WHERE	HOADON.SOHD = CTHD.SOHD AND YEAR(HOADON.NGHD) = 2006

-- Cau 22
SELECT	MAX(TRIGIA) CAO_NHAT, MIN(TRIGIA) THAP_NHAT
FROM	HOADON

-- Cau 23
SELECT	AVG(TRIGIA) TRUNGBINH
FROM	HOADON, CTHD
WHERE	HOADON.SOHD = CTHD.SOHD AND YEAR(NGHD) = 2006

-- Cau 24
SELECT	SUM(TRIGIA) DOANHTHU
FROM	HOADON
WHERE	YEAR(NGHD) = 2006

-- Cau 25
SELECT	SOHD
FROM	HOADON
WHERE	TRIGIA = (SELECT MAX(TRIGIA) FROM HOADON WHERE YEAR(NGHD) = 2006)

-- Cau 26
SELECT	HOTEN
FROM	KHACHHANG, HOADON
WHERE	KHACHHANG.MAKH = HOADON.MAKH AND TRIGIA = (SELECT MAX(TRIGIA) FROM HOADON WHERE YEAR(NGHD) = 2006)

-- Cau 27
SELECT		TOP (3) WITH TIES MAKH, HOTEN
FROM		KHACHHANG
ORDER BY	DOANHSO DESC

-- Cau 28
SELECT	MASP, TENSP
FROM	SANPHAM
WHERE	GIA IN (SELECT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)

-- Cau 29
SELECT	MASP, TENSP
FROM	SANPHAM
WHERE	NUOCSX = 'Thai Lan' AND GIA IN (SELECT TOP 3 GIA FROM SANPHAM ORDER BY GIA DESC)

-- Cau 30
SELECT	MASP, TENSP
FROM	SANPHAM
WHERE	NUOCSX = 'Trung Quoc' AND GIA IN (SELECT TOP 3 GIA FROM SANPHAM WHERE NUOCSX = 'Trung Quoc' ORDER BY GIA DESC)

-- Cau 31
SELECT		TOP (3) WITH TIES MAKH, HOTEN
FROM		KHACHHANG
ORDER BY	DOANHSO DESC

-- Cau 32
SELECT	COUNT(*) AS TONGSP_TQ
FROM	SANPHAM
WHERE	NUOCSX = 'Trung Quoc'

-- Cau 33
SELECT		NUOCSX, COUNT(*) AS TONGSP
FROM		SANPHAM
GROUP BY	NUOCSX

-- Cau 34
SELECT		NUOCSX, MAX(GIA) AS MAX_GIA, MIN(GIA) AS MIN_GIA, AVG(GIA) AS AVG_GIA
FROM		SANPHAM
GROUP BY	NUOCSX

-- Cau 35
SELECT		NGHD, SUM(TRIGIA) AS DOANHTHU
FROM		HOADON
GROUP BY	NGHD

-- Cau 36
SELECT		MASP, SUM(SL) AS TONGSP
FROM		CTHD, HOADON
WHERE		CTHD.SOHD = HOADON.SOHD AND MONTH(NGHD) = 10  AND YEAR(NGHD) = 2006
GROUP BY	MASP

-- Cau 37
SELECT		STR(MONTH(NGHD),2) + '/' + STR(YEAR(NGHD),4) AS NGAYHD, SUM(TRIGIA) AS DOANHTHU
FROM		HOADON
GROUP BY	YEAR(NGHD), MONTH(NGHD)

-- Cau 38
SELECT SOHD FROM CTHD GROUP BY SOHD HAVING COUNT(DISTINCT MASP) >= 4

-- Cau 39
SELECT		SOHD 
FROM		CTHD, SANPHAM 
WHERE		CTHD.MASP = SANPHAM.MASP AND NUOCSX = 'Viet Nam' 
GROUP BY	SOHD 
HAVING		COUNT(DISTINCT CTHD.MASP) >= 3

-- Cau 40
SELECT	KHACHHANG.MAKH, HOTEN
FROM	KHACHHANG, (SELECT TOP 1 WITH TIES MAKH, COUNT(*) AS SLAN FROM HOADON GROUP BY MAKH ORDER BY SLAN DESC) AS A
WHERE	KHACHHANG.MAKH = A.MAKH

-- Cau 41
SELECT		TOP 1 MONTH(NGHD) AS THANG_DT_MAX_2006
FROM		HOADON
WHERE		YEAR(NGHD) = 2006
GROUP BY	YEAR(NGHD), MONTH(NGHD)
ORDER BY	SUM(TRIGIA) DESC

-- Cau 42
SELECT	SANPHAM.MASP, SANPHAM.TENSP
FROM	SANPHAM
WHERE	MASP IN (SELECT TOP 1 WITH TIES MASP
				FROM CTHD, HOADON
				WHERE CTHD.SOHD = HOADON.SOHD AND YEAR(NGHD) = 2006
				GROUP BY MASP
				ORDER BY SUM(SL))

-- Cau 43
SELECT	MASP, TENSP, GIA, SANPHAM.NUOCSX
FROM	SANPHAM, (SELECT NUOCSX, MAX(GIA) AS MAX_GIA FROM SANPHAM GROUP BY NUOCSX) AS A
WHERE	SANPHAM.NUOCSX = A.NUOCSX AND SANPHAM.GIA = A.MAX_GIA

-- Cau 44
SELECT		NUOCSX
FROM		SANPHAM
GROUP BY	NUOCSX
HAVING		COUNT(DISTINCT GIA) >= 3

-- Cau 45
SELECT	KHACHHANG.MAKH, HOTEN
FROM	KHACHHANG, (SELECT TOP 1 WITH TIES MAKH, COUNT(*) AS SLAN 
					FROM HOADON 
					WHERE MAKH IN  (SELECT TOP 10 WITH TIES MAKH
									FROM KHACHHANG
									GROUP BY MAKH, DOANHSO
									ORDER BY DOANHSO DESC)
					GROUP BY MAKH 
					ORDER BY SLAN DESC) AS A
WHERE KHACHHANG.MAKH = A.MAKH