CREATE DATABASE QLGV

USE QLGV

SET DATEFORMAT dmy

-- Cau 1

CREATE TABLE GIAOVIEN(
	MAGV		char(4)	CONSTRAINT PK_GIAOVIEN PRIMARY KEY,
	HOTEN		varchar(40),
	HOCVI		varchar(10),
	HOCHAM		varchar(10),
	GIOITINH	varchar(3),
	NGSINH		smalldatetime, 
	NGVL		smalldatetime,
	HESO		numeric(4,2),
	MUCLUONG	money,
	MAKHOA		varchar(4)
)

CREATE TABLE KHOA(
	MAKHOA		varchar(4)	CONSTRAINT PK_KHOA PRIMARY KEY,
	TENKHOA		varchar(40),
	NGTLAP		smalldatetime,
	TRGKHOA		char(4) CONSTRAINT FK_KHOA_GIAOVIEN FOREIGN KEY REFERENCES GIAOVIEN(MAGV)
)

CREATE TABLE MONHOC(
	MAMH	varchar(10) CONSTRAINT PK_MONHOC PRIMARY KEY,
	TENMH	varchar(40),
	TCLT	tinyint,
	TCTH	tinyint,
	MAKHOA	varchar(4)	CONSTRAINT FK_MONHOC_KHOA FOREIGN KEY REFERENCES KHOA(MAKHOA)
)

CREATE TABLE DIEUKIEN(
	MAMH		varchar(10) CONSTRAINT FK_DIEUKIEN_MONHOC FOREIGN KEY REFERENCES MONHOC(MAMH),
	MAMH_TRUOC	varchar(10),
	CONSTRAINT PK_DIEUKIEN PRIMARY KEY (MAMH, MAMH_TRUOC)
)

CREATE TABLE LOP(
	MALOP	char(3) CONSTRAINT PK_LOP PRIMARY KEY,
	TENLOP	varchar(40),
	TRGLOP	char(5),
	SISO	tinyint,
	MAGVCN	char(4) CONSTRAINT FK_LOP_GIAOVIEN FOREIGN KEY REFERENCES GIAOVIEN(MAGV)
)

CREATE TABLE HOCVIEN(
	MAHV		char(5) CONSTRAINT PK_HOCVIEN PRIMARY KEY,
	HO			varchar(40),
	TEN			varchar(10),
	NGSINH		smalldatetime,
	GIOITINH	varchar(3),
	NOISINH		varchar(40),
	MALOP		char(3) CONSTRAINT FK_HOCVIEN_LOP FOREIGN KEY REFERENCES LOP(MALOP)
)

CREATE TABLE GIANGDAY(
	MALOP	char(3)		CONSTRAINT FK_GIANGDAY_LOP FOREIGN KEY REFERENCES LOP(MALOP),
	MAMH	varchar(10) CONSTRAINT FK_GIANGDAY_MONHOC FOREIGN KEY REFERENCES MONHOC(MAMH),
	MAGV	char(4)		CONSTRAINT FK_GIANGDAY_GIAOVIEN FOREIGN KEY REFERENCES GIAOVIEN(MAGV),
	HOCKY	tinyint,
	NAM		smallint,
	TUNGAY	smalldatetime, 
	DENNGAY	smalldatetime,
	CONSTRAINT PK_GIANGDAY PRIMARY KEY (MALOP, MAMH)
)

CREATE TABLE KETQUATHI(
	MAHV	char(5)		CONSTRAINT FK_KETQUATHI_HOCVIEN FOREIGN KEY REFERENCES HOCVIEN(MAHV),
	MAMH	varchar(10)	CONSTRAINT FK_KETQUATHI_MONHOC  FOREIGN KEY REFERENCES MONHOC(MAMH),
	LANTHI	tinyint,
	NGTHI	smalldatetime,
	DIEM	numeric(4,2),
	KQUA	varchar(10),
	CONSTRAINT PK_KETQUATHI PRIMARY KEY (MAHV,MAMH,LANTHI)
)

set dateformat DMY

-- Nhap gia tri giao vien
ALTER TABLE GIAOVIEN ADD
CONSTRAINT FK_GIAOVIEN_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE LOP ADD
CONSTRAINT FK_LOP_HOCVIEN FOREIGN KEY (TRGLOP) REFERENCES HOCVIEN(MAHV)

-- Them 3 thuoc tinh GHICHU, DIEMTB, XEPLOAI cho quan he HOCVIEN
ALTER TABLE HOCVIEN ADD
GHICHU varchar(40),
DIEMTB numeric(4,2),
XEPLOAI varchar(10)

-- Cau 2
ALTER TABLE HOCVIEN ADD
CONSTRAINT CHECK_MAHV CHECK(MAHV LIKE MALOP + '[0-9][0-9]')

-- Cau 3
ALTER TABLE HOCVIEN ADD
CONSTRAINT CHECK_GT_HV CHECK (GIOITINH = 'Nam' OR GIOITINH = 'Nu')

ALTER TABLE GIAOVIEN ADD
CONSTRAINT CHECK_GT_GV CHECK (GIOITINH = 'Nam' OR GIOITINH = 'Nu')

-- Cau 4
ALTER TABLE KETQUATHI ADD
CONSTRAINT CHECK_DIEM CHECK (DIEM >= 0 AND DIEM <= 10)

-- Cau 5
ALTER TABLE KETQUATHI ADD
CONSTRAINT CHECK_KQT CHECK((KQUA = 'Dat' AND DIEM >= 5 AND DIEM <= 10) OR (KQUA = 'Khong dat' AND DIEM < 5))

-- Cau 6
ALTER TABLE KETQUATHI ADD
CONSTRAINT CHECK_LANTHI CHECK(LANTHI <= 3)

-- Cau 7
ALTER TABLE GIANGDAY ADD
CONSTRAINT CHECK_HK CHECK(HOCKY >= 1 AND HOCKY <= 3)

-- Cau 8
ALTER TABLE GIAOVIEN ADD
CONSTRAINT CHECK_HOCVI CHECK(HOCVI IN ('CN','KS','ThS','TS','PTS'))

-- Cau 9
CREATE TRIGGER TRGLOP_IN_LOP_INSERT
ON LOP
AFTER INSERT
AS
	IF EXISTS (SELECT * FROM inserted, HOCVIEN WHERE inserted.TRGLOP = HOCVIEN.MAHV AND inserted.MALOP <> HOCVIEN.MALOP)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'LOP TRUONG PHAI LA THUOC LOP'
	END
--
CREATE TRIGGER TRGLOP_IN_LOP_UPDATE
ON LOP
AFTER UPDATE
AS
IF UPDATE(TRGLOP)
BEGIN
	IF EXISTS (SELECT * FROM inserted, HOCVIEN WHERE inserted.TRGLOP = HOCVIEN.MAHV AND inserted.MALOP <> HOCVIEN.MALOP)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'LOP TRUONG PHAI LA THUOC LOP'
	END
END
--
CREATE TRIGGER HV_TRGLOP_IN_LOP_UPDATE
ON HOCVIEN
AFTER UPDATE
AS
IF UPDATE(MALOP)
BEGIN
	IF EXISTS (SELECT * FROM inserted, LOP WHERE inserted.MAHV = LOP.TRGLOP AND inserted.MALOP <> LOP.MALOP)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'LOP TRUONG PHAI LA THUOC LOP'
	END
END

-- Cau 10
CREATE TRIGGER TRGKHOA_IN_KHOA_INSERT
ON KHOA
AFTER INSERT
AS
	IF EXISTS (SELECT * FROM inserted, GIAOVIEN WHERE inserted.TRGKHOA = GIAOVIEN.MAGV AND ((inserted.MAKHOA <> GIAOVIEN.MAKHOA) OR (GIAOVIEN.HOCVI NOT IN ('TS','PTS'))))
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'TRUONG KHOA PHAI THUOC KHOA VA CO HOC VI TS HOAC PTS'
	END
--
CREATE TRIGGER TRGKHOA_IN_KHOA_UPDATE
ON LOP
AFTER UPDATE
AS
	IF UPDATE(TRGKHOA)
	BEGIN
		IF EXISTS (SELECT * FROM inserted, GIAOVIEN WHERE inserted.TRGKHOA = GIAOVIEN.MAGV AND ((inserted.MAKHOA <> GIAOVIEN.MAKHOA) OR (GIAOVIEN.HOCVI NOT IN ('TS','PTS'))))
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'TRUONG KHOA PHAI THUOC KHOA VA CO HOC VI TS HOAC PTS'
		END
	END
--
CREATE TRIGGER GV_TRGKHOA_IN_KHOA_UPDATE
ON GIAOVIEN
AFTER UPDATE
AS
	IF UPDATE(MAKHOA) OR UPDATE(HOCVI)
	BEGIN
		IF EXISTS (SELECT * FROM inserted, KHOA WHERE inserted.MAGV = KHOA.TRGKHOA AND ((inserted.MAKHOA <> KHOA.MAKHOA) OR (inserted.HOCVI NOT IN ('TS','PTS'))))
		BEGIN
			ROLLBACK TRANSACTION
			PRINT 'TRUONG KHOA PHAI THUOC KHOA VA CO HOC VI TS HOAC PTS'
		END
	END

-- Cau 11
ALTER TABLE HOCVIEN ADD
CONSTRAINT CHECK_TUOIHV CHECK(DATEDIFF(YEAR, NGSINH, GETDATE()) >= 18)

-- Cau 12
ALTER TABLE GIANGDAY ADD
CONSTRAINT CHECK_MHBATDAU CHECK(DATEDIFF(DAY, TUNGAY, DENNGAY) > 0)

-- Cau 13
ALTER TABLE GIAOVIEN ADD
CONSTRAINT CHECK_TUOIGV CHECK(DATEDIFF(YEAR, NGSINH, GETDATE()) >= 22)

-- Cau 14
ALTER TABLE MONHOC ADD
CONSTRAINT CHECK_TC CHECK(ABS(CAST(TCLT AS INT) - CAST(TCTH AS INT)) < 4)

-- Cau 15
CREATE TRIGGER NGTHI_KETQUATHI_INSERT_UPDATE
ON KETQUATHI
AFTER INSERT, UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, GIANGDAY, HOCVIEN WHERE inserted.MAHV = HOCVIEN.MAHV AND HOCVIEN.MALOP = GIANGDAY.MALOP AND GIANGDAY.MAMH = inserted.MAMH AND DENNGAY >= NGTHI)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'NGAY KET THUC MON HOC CUA HOC VIEN PHAI NHO HON NGAY THI'
	END
--
CREATE TRIGGER DENNGAY_GIANGDAY_UPDATE
ON GIANGDAY
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, KETQUATHI, HOCVIEN WHERE KETQUATHI.MAHV = HOCVIEN.MAHV AND HOCVIEN.MALOP = inserted.MALOP AND inserted.MAMH = KETQUATHI.MAMH AND DENNGAY >= NGTHI)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'NGAY KET THUC MON HOC CUA HOC VIEN PHAI NHO HON NGAY THI'
	END
--
CREATE TRIGGER MALOP_HOCVIEN_UPDATE
ON HOCVIEN
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, KETQUATHI, GIANGDAY WHERE KETQUATHI.MAHV = inserted.MAHV AND inserted.MALOP = GIANGDAY.MALOP AND GIANGDAY.MAMH = KETQUATHI.MAMH AND DENNGAY >= NGTHI)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'NGAY KET THUC MON HOC CUA HOC VIEN PHAI NHO HON NGAY THI'
	END

-- Cau 16
CREATE TRIGGER HOCKY_MAX_3MON_INS_UP
ON GIANGDAY
AFTER INSERT, UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, GIANGDAY WHERE inserted.MALOP = GIANGDAY.MALOP AND inserted.HOCKY = GIANGDAY.HOCKY AND inserted.NAM = GIANGDAY.NAM HAVING COUNT(*) > 3)
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'MOI HOC KY TRONG MOT NAM, MOI LOP CO TOI DA 3 MON HOC'
	END

-- Cau 17
CREATE TRIGGER SISO_LOP_UPDATE
ON LOP
AFTER UPDATE
AS
IF UPDATE(SISO)
BEGIN
	IF EXISTS (SELECT * FROM inserted WHERE SISO <> (SELECT COUNT(*) FROM HOCVIEN WHERE HOCVIEN.MALOP = inserted.MALOP))
	BEGIN
		ROLLBACK TRANSACTION
		PRINT 'SI SO LOP PHAI BANG TONG SO HOC VIEN TRONG LOP'
	END
END
--
CREATE TRIGGER SISO_LOP_HV_INS_DEL
ON HOCVIEN
AFTER INSERT, DELETE
AS
	IF EXISTS (SELECT * FROM LOP, inserted WHERE LOP.MALOP = inserted.MALOP AND SISO <> (SELECT COUNT(*) FROM HOCVIEN WHERE HOCVIEN.MALOP = inserted.MALOP))
	BEGIN
		UPDATE LOP
		SET SISO = (SELECT COUNT(*) FROM HOCVIEN, inserted WHERE HOCVIEN.MALOP = inserted.MALOP)
		WHERE MALOP = (SELECT MALOP FROM inserted)
		PRINT 'SI SO LOP PHAI BANG TONG SO HOC VIEN TRONG LOP'
	END
--
CREATE TRIGGER SISO_LOP_HV_UP
ON HOCVIEN
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM LOP, inserted WHERE LOP.MALOP = inserted.MALOP AND SISO <> (SELECT COUNT(*) FROM HOCVIEN WHERE HOCVIEN.MALOP = inserted.MALOP))
	BEGIN
		ROLLBACK TRAN
		PRINT 'SI SO LOP PHAI BANG TONG SO HOC VIEN TRONG LOP'
	END

-- Cau 18
CREATE TRIGGER DIEUKIEN_MH
ON DIEUKIEN
AFTER INSERT, UPDATE
AS
	IF EXISTS (SELECT * FROM DIEUKIEN, inserted WHERE inserted.MAMH = inserted.MAMH_TRUOC OR (DIEUKIEN.MAMH = inserted.MAMH_TRUOC AND DIEUKIEN.MAMH_TRUOC = inserted.MAMH))
	BEGIN
		ROLLBACK TRAN
		PRINT 'SAI DIEU KIEN MA MON HOC'
	END

-- Cau 19
CREATE TRIGGER HESOLUONG_GV
ON GIAOVIEN
AFTER INSERT, UPDATE
AS
	IF EXISTS (SELECT * FROM GIAOVIEN, inserted WHERE GIAOVIEN.HOCVI = inserted.HOCVI AND GIAOVIEN.HOCHAM = inserted.HOCHAM AND GIAOVIEN.HESO = inserted.HESO AND GIAOVIEN.MUCLUONG <> inserted.MUCLUONG)
	BEGIN
		ROLLBACK TRAN
		PRINT 'GIAO VIEN CO CUNG HOC VI, HOC HAM, HE SO LUONG PHAI CO CUNG MUC LUONG'
	END

-- Cau 20
CREATE TRIGGER HV_THILAI_INS
ON KETQUATHI
AFTER INSERT
AS
	IF EXISTS (SELECT * FROM KETQUATHI, inserted WHERE KETQUATHI.MAHV = inserted.MAHV AND KETQUATHI.MAMH = inserted.MAMH AND KETQUATHI.LANTHI = inserted.LANTHI - 1 AND KETQUATHI.DIEM >= 5)
	BEGIN
		ROLLBACK TRAN
		PRINT 'HOC VIEN CHI DUOC THI LAI KHI DIEM LAN THI TRUOC DO < 5'
	END
--
CREATE TRIGGER HV_THILAI_UP
ON KETQUATHI
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM KETQUATHI, inserted WHERE KETQUATHI.MAHV = inserted.MAHV AND KETQUATHI.MAMH = inserted.MAMH AND KETQUATHI.LANTHI = inserted.LANTHI + 1 AND inserted.DIEM >= 5)
	BEGIN 
		ROLLBACK TRAN
		PRINT 'HOC VIEN CHI DUOC THI LAI KHI DIEM LAN THI TRUOC DO < 5'
	END

-- Cau 21
CREATE TRIGGER CHECK_NGAYTHILAI_INS
ON KETQUATHI
AFTER INSERT
AS
	IF EXISTS (SELECT * FROM KETQUATHI, inserted WHERE KETQUATHI.MAHV = inserted.MAHV AND KETQUATHI.MAMH = inserted.MAMH AND KETQUATHI.LANTHI = inserted.LANTHI - 1 AND inserted.NGTHI <= KETQUATHI.NGTHI)
	BEGIN
		ROLLBACK TRAN
		PRINT 'NGAY THI CUA LAN THI SAU PHAI LON HON LAN THI TRUOC'
	END
--
CREATE TRIGGER CHECK_NGAYTHILAI_UP
ON KETQUATHI
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM KETQUATHI, inserted WHERE KETQUATHI.MAHV = inserted.MAHV AND KETQUATHI.MAMH = inserted.MAMH AND KETQUATHI.LANTHI = inserted.LANTHI + 1 AND inserted.NGTHI >= KETQUATHI.NGTHI)
	BEGIN
		ROLLBACK TRAN
		PRINT 'NGAY THI CUA LAN THI SAU PHAI LON HON LAN THI TRUOC'
	END

-- Cau 22 == Cau 15

-- Cau 23
CREATE TRIGGER CHECK_GD_DIEUKIEN_MH
ON GIANGDAY
AFTER INSERT, UPDATE
AS
	IF EXISTS (SELECT * FROM GIANGDAY, inserted, DIEUKIEN WHERE inserted.MAMH = DIEUKIEN.MAMH AND DIEUKIEN.MAMH_TRUOC = GIANGDAY.MAMH AND (GIANGDAY.NAM > inserted.NAM OR (GIANGDAY.NAM = inserted.NAM AND GIANGDAY.HOCKY >= inserted.HOCKY)))  
	OR EXISTS (SELECT * FROM GIANGDAY, inserted, DIEUKIEN WHERE inserted.MAMH = DIEUKIEN.MAMH_TRUOC AND DIEUKIEN.MAMH = GIANGDAY.MAMH AND (GIANGDAY.NAM < inserted.NAM OR (GIANGDAY.NAM = inserted.NAM AND GIANGDAY.HOCKY <= inserted.HOCKY)))
	BEGIN
		ROLLBACK TRAN
		PRINT 'THOI DIEM HOC MON HOC TRUOC PHAI SOM HON THOI DIEM HOC MON HOC SAU'
	END

-- Cau 24
CREATE TRIGGER GV_MAKHOA_UPDATE
ON GIAOVIEN
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, MONHOC, GIANGDAY WHERE inserted.MAKHOA = MONHOC.MAKHOA AND inserted.MAGV = GIANGDAY.MAGV AND MONHOC.MAMH <> GIANGDAY.MAMH)
	BEGIN
		ROLLBACK TRAN
		PRINT 'GIAO VIEN CHI DUOC DAY NHUNG MON HOC THUOC KHOA CUA GIAO VIEN'
	END
--
CREATE TRIGGER MH_MAKHOA_UPDATE
ON MONHOC
AFTER UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, GIAOVIEN, GIANGDAY WHERE GIAOVIEN.MAKHOA = inserted.MAKHOA AND GIAOVIEN.MAGV = GIANGDAY.MAGV AND inserted.MAMH <> GIANGDAY.MAMH)
	BEGIN
		ROLLBACK TRAN
		PRINT 'GIAO VIEN CHI DUOC DAY NHUNG MON HOC THUOC KHOA CUA GIAO VIEN'
	END
--
CREATE TRIGGER MAGV_GIANGDAY_INS_UPDATE
ON GIANGDAY
AFTER INSERT, UPDATE
AS
	IF EXISTS (SELECT * FROM inserted, MONHOC, GIAOVIEN, GIANGDAY WHERE inserted.MAGV = GIAOVIEN.MAGV AND GIAOVIEN.MAKHOA = MONHOC.MAKHOA AND GIANGDAY.MAGV = inserted.MAGV AND GIANGDAY.MALOP = inserted.MALOP AND MONHOC.MAMH <> GIANGDAY.MAMH)
	BEGIN
		ROLLBACK TRAN
		PRINT 'GIAO VIEN CHI DUOC DAY NHUNG MON HOC THUOC KHOA CUA GIAO VIEN'
	END

-- PHAN II
-- Cau 1
UPDATE	GIAOVIEN
SET		HESO = HESO + 0.2
WHERE	MAGV IN (SELECT TRGKHOA FROM KHOA)

-- Cau 2
UPDATE	HOCVIEN
SET		DIEMTB =(SELECT AVG(DIEM) AS TB
				FROM
					(SELECT A.MAHV, A.MAMH, LANTHI, DIEM
					FROM KETQUATHI, (SELECT MAHV, MAMH, MAX(LANTHI) AS MAXLT FROM KETQUATHI GROUP BY MAHV, MAMH) AS A
					WHERE KETQUATHI.MAHV = A.MAHV AND KETQUATHI.MAMH = A.MAMH AND KETQUATHI.LANTHI = A.MAXLT) AS B
				GROUP BY B.MAHV
				HAVING HOCVIEN.MAHV = B.MAHV)

-- Cau 3
UPDATE	HOCVIEN
SET		GHICHU = 'Cam thi'
WHERE	MAHV IN (SELECT MAHV FROM KETQUATHI WHERE LANTHI = 3 AND DIEM < 5)

-- Cau 4
UPDATE HOCVIEN SET XEPLOAI = 'XS' WHERE DIEMTB >= 9
UPDATE HOCVIEN SET XEPLOAI = 'G' WHERE DIEMTB >= 8 AND DIEMTB < 9
UPDATE HOCVIEN SET XEPLOAI = 'K' WHERE DIEMTB >= 6.5 AND DIEMTB < 8
UPDATE HOCVIEN SET XEPLOAI = 'TB' WHERE DIEMTB >= 5 AND DIEMTB < 6.5
UPDATE HOCVIEN SET XEPLOAI = 'Y' WHERE DIEMTB < 5

-- PHAN III
-- Cau 1
SELECT	MAHV, HO + ' ' + TEN AS HOTEN, NGSINH, HOCVIEN.MALOP 
FROM	(HOCVIEN JOIN LOP ON HOCVIEN.MAHV = LOP.TRGLOP)

-- Cau 2
SELECT		KETQUATHI.MAHV, HO + ' ' + TEN AS HOTEN, LANTHI, DIEM
FROM		(HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV)
WHERE		MAMH = 'CTRR' AND MALOP = 'K12'
ORDER BY	TEN, HO

-- Cau 3
SELECT	HOCVIEN.MAHV, HO + ' ' + TEN AS HOTEN, MAMH
FROM	HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
WHERE	LANTHI = 1 AND KQUA = 'Dat'

-- Cau 4
SELECT	HOCVIEN.MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
WHERE	LANTHI = 1 AND KQUA = 'Khong Dat' AND MALOP = 'K11' AND MAMH = 'CTRR'

-- Cau 5
SELECT	HOCVIEN.MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN JOIN	KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
				JOIN	(SELECT KETQUATHI.MAHV, MAX(LANTHI) LANTHIMAX 
						FROM HOCVIEN JOIN KETQUATHI ON HOCVIEN.MAHV = KETQUATHI.MAHV
						WHERE MALOP LIKE 'K__' AND MAMH = 'CTRR'
						GROUP BY KETQUATHI.MAHV) AS MAXLT 
				ON HOCVIEN.MAHV = MAXLT.MAHV
WHERE	LANTHI = LANTHIMAX AND KQUA = 'Khong Dat' AND MAMH = 'CTRR'

-- Cau 6
SELECT	DISTINCT TENMH
FROM	MONHOC, GIANGDAY, GIAOVIEN
WHERE	MONHOC.MAMH = GIANGDAY.MAMH AND GIAOVIEN.MAGV = GIANGDAY.MAGV AND GIAOVIEN.HOTEN = 'Tran Tam Thanh' AND HOCKY = 1 AND NAM = 2006

-- Cau 7
SELECT	DISTINCT TENMH
FROM	MONHOC, GIANGDAY, LOP
WHERE	MONHOC.MAMH = GIANGDAY.MAMH AND LOP.MAGVCN = GIANGDAY.MAGV AND LOP.MALOP = 'K11' AND HOCKY = 1 AND NAM = 2006

-- Cau 8
SELECT	HOCVIEN.HO + ' ' + HOCVIEN.TEN AS HOTEN
FROM	MONHOC, GIANGDAY, LOP, HOCVIEN, GIAOVIEN
WHERE	MONHOC.MAMH = GIANGDAY.MAMH AND GIAOVIEN.MAGV = GIANGDAY.MAGV AND LOP.MALOP = GIANGDAY.MALOP AND LOP.TRGLOP = HOCVIEN.MAHV
		AND GIAOVIEN.HOTEN = 'Nguyen To Lan' AND MONHOC.TENMH = 'Co So Du Lieu'

-- Cau 9
SELECT	MONHOC.MAMH, MONHOC.TENMH
FROM	MONHOC
WHERE	MAMH IN (SELECT MAMH_TRUOC FROM MONHOC, DIEUKIEN WHERE MONHOC.MAMH = DIEUKIEN.MAMH AND MONHOC.TENMH = 'Co So Du Lieu')

-- Cau 10
SELECT	MONHOC.MAMH, MONHOC.TENMH
FROM	MONHOC
WHERE	MAMH IN (SELECT DIEUKIEN.MAMH FROM MONHOC, DIEUKIEN WHERE MONHOC.MAMH = DIEUKIEN.MAMH_TRUOC AND MONHOC.TENMH = 'Cau Truc Roi Rac')

-- Cau 11
SELECT	MAGV, HOTEN
FROM	GIAOVIEN
WHERE	MAGV IN (SELECT GIANGDAY.MAGV
				FROM GIANGDAY
				WHERE MALOP = 'K11' AND MAMH = 'CTRR' AND HOCKY = 1 AND NAM = 2006
				INTERSECT
				SELECT GIANGDAY.MAGV
				FROM GIANGDAY
				WHERE MALOP = 'K12' AND MAMH = 'CTRR' AND HOCKY = 1 AND NAM = 2006)

-- Cau 12
SELECT	HOCVIEN.MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN
WHERE	HOCVIEN.MAHV IN (SELECT MAHV FROM KETQUATHI WHERE KQUA = 'Khong Dat' AND MAMH = 'CSDL' GROUP BY MAHV HAVING MAX(LANTHI) = 1)

-- Cau 13
SELECT	GIAOVIEN.MAGV, GIAOVIEN.HOTEN
FROM	GIAOVIEN
WHERE	GIAOVIEN.MAGV NOT IN (SELECT DISTINCT MAGV FROM GIANGDAY)

-- Cau 14
SELECT	GIAOVIEN.MAGV, GIAOVIEN.HOTEN
FROM	GIAOVIEN
WHERE	GIAOVIEN.MAGV NOT IN 
			(SELECT DISTINCT GIANGDAY.MAGV 
			FROM GIANGDAY, MONHOC, GIAOVIEN
			WHERE GIANGDAY.MAMH = MONHOC.MAMH AND GIANGDAY.MAGV =  GIAOVIEN.MAGV AND GIAOVIEN.MAKHOA = MONHOC.MAKHOA)

-- Cau 15
SELECT	HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN
WHERE	MALOP = 'K11' AND MAHV IN
		(SELECT DISTINCT MAHV
		FROM KETQUATHI
		WHERE (MAMH = 'CTRR' AND LANTHI = 2 AND DIEM = 5) OR (LANTHI = 3 AND KQUA = 'Khong Dat'))

-- Cau 16
SELECT	HOTEN
FROM	GIAOVIEN
WHERE	MAGV IN
			(SELECT MAGV
			FROM GIANGDAY
			WHERE MAMH = 'CTRR'
			GROUP BY MAGV
			HAVING COUNT(DISTINCT MALOP) >= 2 AND COUNT(DISTINCT HOCKY) = 1 AND COUNT(DISTINCT NAM) = 1)

-- Cau 17
SELECT	HOCVIEN.MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP, GHICHU, DIEMTB, XEPLOAI, DIEM AS DIEM_CSDL
FROM	HOCVIEN LEFT JOIN	(SELECT KETQUATHI.MAHV, DIEM
							FROM KETQUATHI, (SELECT	MAHV, MAX(LANTHI) AS MAXLT FROM	KETQUATHI WHERE	MAMH = 'CSDL' GROUP BY MAHV) AS A
							WHERE KETQUATHI.MAHV = A.MAHV AND LANTHI = MAXLT AND MAMH = 'CSDL') AS B
		ON HOCVIEN.MAHV = B.MAHV

-- Cau 18
SELECT	HOCVIEN.MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP, GHICHU, DIEMTB, XEPLOAI, DIEM AS DIEM_CSDL
FROM	HOCVIEN LEFT JOIN	(SELECT KETQUATHI.MAHV, DIEM
							FROM MONHOC, KETQUATHI, (SELECT	MAHV, MAX(LANTHI) AS MAXLT FROM	KETQUATHI, MONHOC WHERE	KETQUATHI.MAMH = MONHOC.MAMH AND TENMH = 'Co So Du Lieu' GROUP BY MAHV) AS A
							WHERE MONHOC.MAMH = KETQUATHI.MAMH AND KETQUATHI.MAHV = A.MAHV AND LANTHI = MAXLT AND TENMH = 'Co So Du Lieu') AS B
		ON HOCVIEN.MAHV = B.MAHV

-- Cau 19
SELECT	MAKHOA, TENKHOA
FROM	KHOA
WHERE	MAKHOA IN (SELECT TOP 1 WITH TIES MAKHOA FROM KHOA GROUP BY MAKHOA, NGTLAP ORDER BY NGTLAP)

-- Cau 20
SELECT		HOCHAM, COUNT(MAGV) AS SOLUONG
FROM		GIAOVIEN
WHERE		HOCHAM = 'GS' OR HOCHAM = 'PGS'
GROUP BY	HOCHAM

-- Cau 21
SELECT		MAKHOA, HOCVI, COUNT(MAGV) AS SOLUONG
FROM		GIAOVIEN
GROUP BY	HOCVI, MAKHOA

-- Cau 22
SELECT		MAMH, KQUA, COUNT(MAHV) AS SL
FROM		KETQUATHI
GROUP BY	MAMH, KQUA

-- Cau 23
SELECT	MAGV, HOTEN
FROM	GIAOVIEN
WHERE	MAGV IN (SELECT DISTINCT MAGV FROM GIANGDAY, LOP WHERE GIANGDAY.MALOP = LOP.MALOP AND GIANGDAY.MAGV = LOP.MAGVCN)

-- Cau 24
SELECT	HO + ' ' + TEN AS HOTEN_LPTRG_SISO_MAX
FROM	HOCVIEN
WHERE	MAHV IN (SELECT TOP 1 WITH TIES TRGLOP FROM LOP GROUP BY TRGLOP, SISO ORDER BY SISO DESC)

-- Cau 25
	--insert into KETQUATHI values('K1205','CSDL',1,'20/12/2006',3.25,'Khong Dat')
	--insert into KETQUATHI values('K1205','CTDLGT',1,'25/7/2006',1.00,'Khong Dat')
	--insert into KETQUATHI values('K1205','THDC',1,'20/5/2006',3.00,'Khong Dat')
	--insert into KETQUATHI values('K1205','CTRR',1,'13/5/2006',2.00,'Khong Dat')
	--insert into KETQUATHI values('K1205','CTRR',2,'13/5/2006',5.00,'Dat')
	--DELETE FROM KETQUATHI WHERE MAHV = 'K1205'
SELECT		MAHV, COUNT(MAMH)
FROM		LOP, KETQUATHI A
WHERE		LOP.TRGLOP = A.MAHV AND KQUA = 'Khong Dat' AND LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI B WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH)
GROUP BY	MAHV
HAVING		COUNT(MAMH) > 3

-- Cau 26
SELECT	MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN
WHERE	MAHV IN (SELECT TOP 1 WITH TIES MAHV FROM KETQUATHI WHERE DIEM >= 9 GROUP BY MAHV ORDER BY COUNT(MAMH) DESC)

-- Cau 27
SELECT	MALOP, A.MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN JOIN (SELECT MAHV FROM KETQUATHI WHERE DIEM >= 9 GROUP BY MAHV) AS A
ON		HOCVIEN.MAHV = A.MAHV

-- Cau 28
SELECT		NAM, HOCKY, MAGV, COUNT(MAMH) AS SO_MH, COUNT(MALOP) AS SO_LOP
FROM		GIANGDAY
GROUP BY	NAM, HOCKY, MAGV

-- Cau 29
SELECT		NAM, HOCKY, GIAOVIEN.MAGV, HOTEN
FROM		GIAOVIEN,
			(SELECT C.NAM, C.HOCKY, MAGV
			FROM
					(SELECT NAM, HOCKY, MAX(SO_LOP) AS MAX_SL
					FROM
						(SELECT NAM, HOCKY, MAGV, COUNT(MALOP) AS SO_LOP
						FROM GIANGDAY
						GROUP BY NAM, HOCKY, MAGV) AS A
					GROUP BY NAM, HOCKY) AS B,
					(SELECT NAM, HOCKY, MAGV, COUNT(MALOP) AS SO_LOP
					FROM GIANGDAY
					GROUP BY NAM, HOCKY, MAGV) AS C
			WHERE B.NAM = C.NAM AND B.HOCKY = C.HOCKY AND B.MAX_SL = C.SO_LOP) AS D
WHERE		GIAOVIEN.MAGV = D.MAGV
ORDER BY	NAM, HOCKY

-- Cau 30
SELECT	MAMH, TENMH
FROM	MONHOC
WHERE	MAMH IN (SELECT TOP 1 WITH TIES MAMH FROM KETQUATHI WHERE LANTHI = 1 AND KQUA = 'Khong Dat' GROUP BY MAMH ORDER BY COUNT(MAHV) DESC)

-- Cau 31
SELECT	MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN
WHERE	MAHV IN 
				(SELECT		DISTINCT MAHV
				FROM		KETQUATHI
				EXCEPT
				SELECT		DISTINCT MAHV
				FROM		KETQUATHI
				WHERE		LANTHI = 1 AND KQUA = 'Khong Dat')

-- Cau 32
SELECT	MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN
WHERE	MAHV IN 
				(SELECT		DISTINCT MAHV
				FROM		KETQUATHI
				EXCEPT
				SELECT		DISTINCT MAHV
				FROM		KETQUATHI A
				WHERE		LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI B WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH) AND KQUA = 'Khong Dat')

-- Cau 33
SELECT		MAHV, HO + ' ' + TEN AS HOTEN
FROM		HOCVIEN
WHERE		MAHV IN
					(SELECT MAHV
					FROM 
						(SELECT COUNT(*) AS TONG_SO_MON
						FROM MONHOC) AS A,
						(SELECT MAHV, COUNT(MAMH) AS SO_MON_DAT
						FROM KETQUATHI
						WHERE LANTHI = 1 AND KQUA = 'Dat'
						GROUP BY MAHV) AS B
					WHERE A.TONG_SO_MON = B.SO_MON_DAT)

-- Cau 34
SELECT	MAHV, HO + ' ' + TEN AS HOTEN
FROM	HOCVIEN
WHERE	MAHV IN
		(SELECT MAHV
		FROM 
			(SELECT COUNT(*) AS TONG_SO_MON
			FROM MONHOC) AS A,
			(SELECT MAHV, COUNT(MAMH) AS SO_MON_DAT
			FROM KETQUATHI A
			WHERE LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI B WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH) AND KQUA = 'Dat'
			GROUP BY MAHV) AS B
		WHERE A.TONG_SO_MON = B.SO_MON_DAT)

-- Cau 35
SELECT	A.MAHV, HO + ' ' + TEN AS HOTEN, A.MAMH, A.DIEM
FROM	HOCVIEN,
		(SELECT	MAHV, A.MAMH, DIEM
		FROM	KETQUATHI,
				(SELECT MAMH, MAX(DIEM) AS MAX_DIEM
				FROM KETQUATHI A
				WHERE LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI B WHERE A.MAHV = B.MAHV AND A.MAMH = B.MAMH)
				GROUP BY MAMH) AS A
		WHERE KETQUATHI.MAMH = A.MAMH AND A.MAX_DIEM = KETQUATHI.DIEM) AS A
WHERE	HOCVIEN.MAHV = A.MAHV